<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="Password" Type="System.String" Scope="User">
      <Value Profile="(Default)">stup1ckles</Value>
    </Setting>
    <Setting Name="SaveFile" Type="System.String" Scope="User">
      <Value Profile="(Default)">nothing</Value>
    </Setting>
  </Settings>
</SettingsFile>